{
  "name": "supbot",
  "version": "0.1.0",
  "description": "Local single-user desktop agent.",
  "author": "Supbot contributors",
  "main": "dist/main/index.js",
  "bin": {
    "supbot": "bin/supbot.js"
  },
  "type": "commonjs",
  "files": [
    "dist",
    "bin",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "esbuild src/main/index.ts src/preload/index.ts --bundle --platform=node --target=node22 --format=cjs --outdir=dist --external:electron",
    "dev": "npm run build:main && node scripts/dev-electron.cjs",
    "dev:probe": "node scripts/dev-electron.cjs --probe",
    "test:dev-port": "node scripts/dev-port-smoke.cjs",
    "test": "vitest run src/main/updateManager.test.ts",
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@supbot/runtime": "file:../../packages/runtime",
    "@supbot/shared": "file:../../packages/shared",
    "antd": "^5.26.0",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "vite": "^8.0.16"
  },
  "build": {
    "appId": "local.supbot.desktop",
    "productName": "Supbot",
    "electronVersion": "42.4.1",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "copyright": "Copyright © 2026 Supbot contributors",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "build/supbot-icon.ico",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main/index.js"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://zstupu.com/api/v1/supbot/updates/stable/win32-x64",
        "useMultipleRangeRequest": false
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/supbot-icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false,
      "signtoolOptions": {
        "publisherName": "Supbot"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Supbot"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
